{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notifications-learn-1c58b","appId":"1:1013316697995:android:ecfa82246ca31835da398e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notifications-learn-1c58b","configurations":{"android":"1:1013316697995:android:ecfa82246ca31835da398e","ios":"1:1013316697995:ios:4eab2917d1d8b77bda398e"}}}}}}